Repository: Mohammadafzalakbari2022/ASSAN
Catalog: ext/asaan/i18n/client/*.po
Languages: ps

source: %1$d article
ps: %1$d توکی

source: %1$d review
ps: %1$d بیاکتنه

source: %1$s %2$s off
ps: %1$s %2$s تخفیف

source: %1$s at %2$s
ps: %1$s په %2$s کې

source: (opens in new window)
ps: (په نوې کړکۍ کې خلاصیږي)

source: + %1$s%% VAT
ps: + %1$s%% د ارزښت مالیه

source: A non-recoverable error occured
ps: بېرته نه راګرځېدونکې تېروتنه رامنځته شوه

source: Add
ps: زیاتول

source: Add billing address
ps: د بلنګ پته زیاتول

source: Add delivery address
ps: د سپارنې پته زیاتول

source: Add to basket
ps: ټوکرۍ ته ورزیاتول

source: Additional
ps: نور مالومات

source: Additional 2
ps: نور مالومات 2

source: Address part "%1$s" is invalid
ps: د پتې برخه «%1$s» سمه نه ده

source: Address part "%1$s" is missing
ps: د پتې برخه «%1$s» نشته

source: Apply
ps: عملي کول

source: Article
ps: توکی

source: Article no.
ps: د توکي شمېره

source: At least one billing address part is missing or invalid
ps: د بلنګ پتې لږ تر لږه یوه برخه نیمګړې یا ناسمه ده

source: At least one delivery address part is missing or invalid
ps: د سپارنې پتې لږ تر لږه یوه برخه نیمګړې یا ناسمه ده

source: At least one payment address part is missing or invalid
ps: د تادیې پتې لږ تر لږه یوه برخه نیمګړې یا ناسمه ده

source: At least one product couldn't be added to the basket.
ps: لږ تر لږه یو محصول ټوکرۍ ته نه شو اضافه کېدلای.

source: Back
ps: شاته

source: Basket
ps: ټوکرۍ

source: Basket details
ps: د ټوکرۍ جزئیات

source: Basket name
ps: د ټوکرۍ نوم

source: Basket saved sucessfully
ps: ټوکرۍ په بریالیتوب سره خوندي شوه

source: Billing address
ps: د بلنګ پته

source: Billing address part "%1$s" is invalid
ps: د بلنګ پتې برخه «%1$s» سمه نه ده

source: Billing address part "%1$s" is missing
ps: د بلنګ پتې برخه «%1$s» نشته

source: Birthday
ps: د زوکړې نیټه

source: Breadcrumb navigation
ps: د لارښوونې ځای

source: Bulk order
ps: ټولیز امر

source: Bundled products
ps: یوځای بسته شوي محصولات

source: Buy now
ps: همدا اوس وپېرئ

source: Cancel
ps: لغوه کول

source: Categories
ps: ډولونه

source: Change
ps: بدلول

source: Change address
ps: پته بدلول

source: Change billing address
ps: د بلنګ پته بدلول

source: Change coupons
ps: کوپنونه بدلول

source: Change delivery
ps: سپارنه بدلول

source: Change delivery address
ps: د سپارنې پته بدلول

source: Change payment
ps: تادیه بدلول

source: Change products
ps: محصولات بدلول

source: Characteristics
ps: ځانګړتیاوې

source: Checkout
ps: تادیه کول

source: City
ps: ښار

source: Class "%1$s" not found
ps: طبقه «%1$s» ونه موندل شوه

source: Close
ps: تړل

source: Company
ps: شرکت

source: Confirmation
ps: تصدیق

source: Country
ps: هېواد

source: Coupon codes
ps: د کوپن کوډونه

source: Coupons
ps: کوپنونه

source: Create a customer account for me
ps: همدا راته د پیرودونکي حساب جوړ کړه

source: Created
ps: جوړ شو

source: Customer account
ps: د پیرودونکي حساب

source: Decrease
ps: کمول

source: Delete
ps: ړنګول

source: Delete item
ps: توکی ړنګول

source: Delivery
ps: سپارنه

source: Delivery address
ps: د سپارنې پته

source: Delivery address deleted successfully
ps: د سپارنې پته په بریالیتوب سره ړنګه شوه

source: Delivery address part "%1$s" is invalid
ps: د سپارنې پتې برخه «%1$s» سمه نه ده

source: Delivery address part "%1$s" is missing
ps: د سپارنې پتې برخه «%1$s» نشته

source: Delivery within
ps: سپارنه دننه

source: Description
ps: څرګندونه

source: Details
ps: جزئیات

source: Don't store address
ps: پته مه خوندي کوئ

source: Downloads
ps: ډاونلوډونه

source: E-Mail
ps: برېښنالیک

source: End date
ps: د پای نیټه

source: Favorite products
ps: غوره محصولات

source: Fax
ps: فکس

source: Fields with an * are mandatory
ps: هغه برخې چې * لري اړینې دي

source: Filter
ps: فیلتر

source: First
ps: لومړی

source: First name
ps: نوم

source: Found products
ps: موندل شوي محصولات

source: Go to page
ps: پاڼې ته لاړ شئ

source: Grid view
ps: د ګریډ لید

source: Highest price
ps: لوړه بیه

source: If back in stock
ps: که بیا په انبار کې وي

source: If price decreases
ps: که بیه راټیټه شي

source: Incl. %1$s%% %2$s
ps: شامل %1$s%% %2$s

source: Incl. %1$s%% VAT
ps: شامل %1$s%% د ارزښت مالیه

source: Included rebates
ps: شامل تخفیفونه

source: Increase
ps: زیاتول

source: Interval
ps: لړۍ

source: Invalid characters in client name "%1$s"
ps: د پیرودونکي په نوم «%1$s» کې ناسم توري

source: Invalid class name "%1$s"
ps: د طبقي نوم «%1$s» سم نه دی

source: Invalid domain "%1$s"
ps: ډومین «%1$s» سم نه دی

source: Invoice
ps: بلنګ

source: Language
ps: ژبه

source: Last
ps: وروستی

source: Last name
ps: تخلص

source: Last seen
ps: وروستی لیدل شوی

source: Latest
ps: وروستۍ

source: Less
ps: لږ

source: List view
ps: د فهرست لید

source: Lowest price
ps: ټیټه بیه

source: Mobile
ps: ګرځنده

source: Mobile number
ps: د ګرځنده شمېره

source: More
ps: نور

source: More reviews
ps: نورې بیاکتنې

source: Name
ps: نوم

source: New
ps: نوی

source: New delivery address
ps: نوې سپارنې پته

source: Next
ps: راتلونکی

source: Next order
ps: راتلونکی امر

source: No order ID available in session
ps: په غونډه کې د امر پېژند شتون نلري

source: No view available
ps: هیڅ لید شتون نلري

source: One month
ps: یوه میاشت

source: One week
ps: یوه اوونۍ

source: Open submenu
ps: فرعي مینو پرانېستل

source: Order ID
ps: د امر پېژند

source: Order details
ps: د امر جزئیات

source: Order history
ps: د امر تاریخ

source: Order status
ps: د امر حالت

source: Other customers also bought
ps: نورو پیرودونکو هم پېرلي

source: Page %1$d of %2$d
ps: پاڼه %1$d له %2$d

source: Pay now
ps: همدا اوس تادیه کړئ

source: Payment
ps: تادیه

source: Payment address part "%1$s" is invalid
ps: د تادیې پتې برخه «%1$s» سمه نه ده

source: Payment address part "%1$s" is missing
ps: د تادیې پتې برخه «%1$s» نشته

source: Payment costs
ps: د تادیې لګښت

source: Payment status
ps: د تادیې حالت

source: Percentage
ps: سلنه

source: Pin product
ps: محصول نښلول

source: Pinned products
ps: نښل شوي محصولات

source: Please accept the terms and conditions
ps: مهرباني وکړئ شرایط او ضوابط ومنئ

source: Please check your order
ps: مهرباني وکړئ خپل امر وګورئ

source: Please choose your delivery method
ps: مهرباني وکړئ د سپارنې طریقه وټاکئ

source: Please choose your payment method
ps: مهرباني وکړئ د تادیې طریقه وټاکئ

source: Please enter at least three characters
ps: مهرباني وکړئ لږ تر لږه درې توري ولیکئ

source: Please enter your payment details
ps: مهرباني وکړئ د تادیې جزئیات ولیکئ

source: Please select
ps: مهرباني وکړئ یو څه وټاکئ

source: Postal code
ps: پوستنی کوډ

source: Previous
ps: مخکنی

source: Price
ps: بیه

source: Price filter
ps: د بیې فیلتر

source: Price range
ps: د بیې ساحه

source: Proceed
ps: دوام ورکول

source: Processing the payment failed
ps: د تادیې پروسه ناکامه شوه

source: Product
ps: محصول

source: Product actions
ps: د محصول کړنې

source: Product attributes
ps: د محصول ځانګړتیاوې

source: Product categories
ps: د محصول ډولونه

source: Product characteristics
ps: د محصول ځانګړتیاوې

source: Product description
ps: د محصول څرګندونه

source: Product downloads
ps: د محصول ډاونلوډونه

source: Product filters
ps: د محصول فیلترونه

source: Product image
ps: د محصول انځور

source: Product information
ps: د محصول مالومات

source: Product price
ps: د محصول بیه

source: Product reviews
ps: د محصول بیاکتنې

source: Product search
ps: د محصول لټون

source: Products you might be also interested in
ps: هغه محصولات چې تاسو یې شاید خوښ شي

source: Qty
ps: شمېر

source: Quantity
ps: کچه

source: Rating
ps: امتیاز

source: Reference
ps: ارجاع

source: Relevance
ps: مناسبت

source: Remove
ps: لیرې کول

source: Reset
ps: بیا تنظیمول

source: Result for "%1$s"
ps: د «%1$s» لپاره پایله

source: Reviews
ps: بیاکتنې

source: SKU or article name
ps: د SKU کوډ یا د توکي نوم

source: Sale
ps: خرڅ

source: Salutation
ps: بدرګه

source: Save
ps: خوندي کول

source: Saved basket removed sucessfully
ps: خوندي شوې ټوکرۍ په بریالیتوب سره لیرې شوه

source: Saved baskets
ps: خوندي شوې ټوکرۍ

source: Search
ps: لټون

source: Search result for <span class="searchstring">"%1$s"</span> (%2$d article)
ps: د <span class="searchstring">«%1$s»</span> لټون پایله (%2$d توکی)

source: Select country
ps: هېواد وټاکئ

source: Select currency
ps: اسعار وټاکئ

source: Select language
ps: ژبه وټاکئ

source: Select salutation
ps: بدرګه وټاکئ

source: Select state
ps: ولایت وټاکئ

source: Share
ps: شریکول

source: Shipping
ps: لېږد

source: Show
ps: ښودل

source: Sort by
ps: ترتیبول چې له مخې

source: Sort by:
ps: ترتیب په اساس:

source: Stars
ps: ستوري

source: State
ps: ولایت

source: Stock
ps: موجودي

source: Stock: %1$s, %2$s
ps: موجودي: %1$s، %2$s

source: Stock: %1$s, %2$s, back on %3$s
ps: موجودي: %1$s، %2$s، بېرته په %3$s کې

source: Street
ps: کوڅه

source: Sub-total
ps: فرعي مجموعه

source: Submit
ps: استول

source: Subscription ID
ps: د ګډون پېژند

source: Subscription details
ps: د ګډون جزئیات

source: Subscriptions
ps: ګډونونه

source: Suggested products
ps: وړاندیز شوي محصولات

source: Sum
ps: مجموعه

source: Supplier information
ps: د عرضه کوونکي مالومات

source: Supplier list
ps: د عرضه کوونکو فهرست

source: Suppliers
ps: عرضه کوونکي

source: Take a look
ps: یو نظر وکړئ

source: Telephone
ps: ټیلیفون

source: Terms and conditions
ps: شرایط او ضوابط

source: Thank you for your review!
ps: د بیاکتنې لپاره له تاسو مننه!

source: Three month
ps: درې میاشتی

source: Time frame
ps: وخت

source: Title
ps: سرلیک

source: Toggle fullscreen
ps: ډکه پرده بدلول

source: Total
ps: مجموعه

source: Try again
ps: بیا هڅه وکړئ

source: Two weeks
ps: دوه اوونۍ

source: Unable to create an account: %1$s
ps: حساب نه شي جوړېدلای: %1$s

source: Unable to save address for customer "%1$s": %2$s
ps: د پیرودونکي «%1$s» لپاره پته نشي خوندي کېدلای: %2$s

source: Update
ps: تازه کول

source: Variant
ps: ډول

source: Vat ID
ps: د ارزښت مالیې پېژند

source: Vendor response
ps: د پلورونکي ځواب

source: Watch
ps: کتل

source: Watched products
ps: لیدل شوي محصولات

source: Web site
ps: وېبسایټ

source: What do you think about the product
ps: دا محصول ستاسې په اند څه ډول دی

source: You are here:
ps: تاسو دلته یاست:

source: You can only save up to %1$s products as favorites
ps: تاسو یوازې %1$s محصولات د غوره په توګه خوندي کولی شئ

source: You can only watch up to %1$s products
ps: تاسو یوازې %1$s محصولات کتلای شئ

source: You must log in first
ps: لومړی باید ننوځئ

source: You will now be forwarded to the next step
ps: تاسو به همدا اوس راتلونکي ګام ته ولېږدول شئ

source: Your choice
ps: ستاسې انتخاب

source: Your comment
ps: ستاسې تبصره

source: Your rating
ps: ستاسې امتیاز

source: Your reference
ps: ستاسې ارجاع

source: Your reference number
ps: ستاسې د ارجاع شمېره

source: Your review
ps: ستاسې بیاکتنه

source: Zoom in/out
ps: لویول/کوچنیول

source: address
ps: پته

source: delivery
ps: سپارنه

source: favorite
ps: غوره

source: from %1$s
ps: له %1$s

source: like billing address
ps: لکه د بلنګ پته

source: new address
ps: نوې پته

source: none
ps: هېڅ

source: on request
ps: په غوښتنه

source: payment
ps: تادیه

source: pin
ps: نښلول

source: price:default
ps: بیه:منظوره

source: process
ps: پروسه

source: stock-high
ps: لوړه موجودي

source: stock-low
ps: ټیټه موجودي

source: stock-out
ps: موجودي پای ته رسېدلې

source: stock-unlimited
ps: بې حده موجودي

source: summary
ps: لنډیز

source: watch
ps: کتل

source: ▲ Name
ps: ▲ نوم

source: ▲ Price
ps: ▲ بیه

source: ▼ Name
ps: ▼ نوم

source: ▼ Price
ps: ▼ بیه
