Repository: Mohammadafzalakbari2022/ASSAN
Catalog: ext/asaan/i18n/mshop/*.po
Languages: ps

source: Address for domain "%1$s" not available
ps: د «%1$s» ډومین لپاره پته شتون نلري

source: Address for type "%1$s" not available
ps: د «%1$s» ډول لپاره پته شتون نلري

source: Address item for removal not found
ps: د لیرې کولو لپاره پته ونه موندل شوه

source: Address not available
ps: پته شتون نلري

source: Address salutation "%1$s" not within allowed range
ps: د پتې بدرګه «%1$s» په اجازه شوې ساحه کې نه ده

source: Address search configuration not available
ps: د پتې د لټون تنظیم شتون نلري

source: Address type "%1$s" not within allowed range
ps: د پتې ډول «%1$s» په اجازه شوې ساحه کې نه دی

source: An unknown error occured with code %1$d
ps: د %1$d په کوډ ناپېژندل شوې تېروتنه رامنځته شوه

source: At least one key is required for aggregation
ps: د مجموعې لپاره لږ تر لږه یوه کلي هم اړینه ده

source: Basket empty
ps: ټوکرۍ خالي ده

source: Bought voucher is in currency "%1$s", basket uses "%2$s"
ps: پېرل شوی کوپن په «%1$s» اسعار کې دی، ټوکرۍ یې په «%2$s» کې کاروي

source: Cache object not available
ps: د کیچ څیز شتون نلري

source: Called unknown method "%1$s" on class "%2$s"
ps: په «%2$s» طبقه کې ناپېژندل شوې طریقه «%1$s» وغوښتل شوه

source: Catalog node for ID "%1$s" not available
ps: د «%1$s» پېژند لپاره کتلاګ نهشته

source: Catalog path for ID "%1$s" not found
ps: د «%1$s» پېژند لپاره د کتلاګ لار ونه موندل شوه

source: Checks for available addresses in basket failed
ps: په ټوکرۍ کې د پتې چک ناکام شو

source: Checks for available service items in basket failed
ps: په ټوکرۍ کې د خدماتو چک ناکام شو

source: Child node with index "%1$d" not available
ps: د «%1$d» شاخص سره کړنلار نشته

source: Class "%1$s" does not implement interface "%2$s"
ps: «%1$s» طبقه د «%2$s» نښلون نه تطبیق کوي

source: Class "%1$s" not available
ps: «%1$s» طبقه شتون نلري

source: Code "%1$s" must not be longer than %2$d characters
ps: کوډ «%1$s» باید له %2$d تورو نه اوږد نه وي

source: Code "%1$s" must not be longer than 32 characters
ps: کوډ «%1$s» باید له 32 تورو نه اوږد نه وي

source: Code contains invalid characters: "%1$s"
ps: کوډ ناسم توري لري: «%1$s»

source: Code is too long
ps: کوډ ډېر اوږد دی

source: Code must not be longer than 255 characters
ps: کوډ باید له 255 تورو نه اوږد نه وي

source: Code must not be longer than 32 characters
ps: کوډ باید له 32 تورو نه اوږد نه وي

source: Configuration for "%1$s" is missing
ps: د «%1$s» تنظیم ورک دی

source: Configuration invalid
ps: تنظیم سم نه دی

source: Configuration not available
ps: تنظیم شتون نلري

source: Configuration object not available
ps: د تنظیم څیز شتون نلري

source: Configuration of necessary SQL statement for "%1$s" not available
ps: د «%1$s» لپاره د اړین SQL بیان تنظیم شتون نلري

source: Coupon in basket is not available any more
ps: په ټوکرۍ کې کوپن نور شتون نلري

source: Coupon is not available any more
ps: کوپن نور شتون نلري

source: Curl could not be initialized
ps: Curl نه شو پیل کېدلای

source: Curl error: "%1$s" - "%2$s"
ps: د Curl تېروتنه: «%1$s» - «%2$s»

source: Database manager object not available
ps: د ډیټابیس مدیر څیز شتون نلري

source: Date value before "%1$s"
ps: د نیټې ارزښت له «%1$s» مخکې دی

source: Downloading file "%1$s" failed
ps: د «%1$s» فایل ډاونلوډ ناکام شو

source: Duplicate coupon code
ps: تکراري کوپن کوډ

source: Duplicate coupon code "%1$s"
ps: تکراري کوپن کوډ «%1$s»

source: Expanding "%1$s" node failed
ps: د «%1$s» غوټه پراخول ناکام شول

source: File "%1$s" not found
ps: «%1$s» فایل ونه موندل شو

source: File or directory "%1$s" doesn't exist
ps: «%1$s» فایل یا لارښود شتون نلري

source: File system manager object not available
ps: د فایل سیسټم مدیر څیز شتون نلري

source: Finished order status import from "%1$s"
ps: د «%1$s» څخه د امر حالت واردول پای ته ورسېدل

source: Finished order status import from file "%1$s"
ps: له «%1$s» فایل څخه د امر حالت واردول پای ته ورسېدل

source: Flags "%1$s" not within allowed range
ps: د «%1$s» بیرغونه په اجازه شوې ساحه کې نه دي

source: Flags not within allowed range
ps: بیرغونه په اجازه شوې ساحه کې نه دي

source: ID of last inserted database record not available
ps: د وروستي داخل شوي ډیټابیس ثبت پېژند شتون نلري

source: Internationalization object not available for "%1$s"
ps: د «%1$s» لپاره نړیوال کولو څیز شتون نلري

source: Invalid ISO country code
ps: ناسم د ISO هېواد کوډ

source: Invalid ISO country code "%1$s"
ps: ناسم د ISO هېواد کوډ «%1$s»

source: Invalid ISO currency code
ps: ناسم د ISO اسعار کوډ

source: Invalid ISO currency code "%1$s"
ps: ناسم د ISO اسعار کوډ «%1$s»

source: Invalid ISO language code
ps: ناسم د ISO ژبه کوډ

source: Invalid ISO language code "%1$s"
ps: ناسم د ISO ژبه کوډ «%1$s»

source: Invalid JSON as result of search for ID "%2$s" in "%1$s": %3$s
ps: د «%1$s» کې د «%2$s» پېژند د لټون پایله ناسمه JSON ده: %3$s

source: Invalid attribute at position "%1$d"
ps: په «%1$d» موقف کې ناسمه ځانګړتیا

source: Invalid characters in ISO currency code "%1$s"
ps: په د ISO اسعار کوډ «%1$s» کې ناسم توري

source: Invalid characters in ISO language code "%1$s"
ps: په د ISO ژبه کوډ «%1$s» کې ناسم توري

source: Invalid characters in class name "%1$s"
ps: په «%1$s» طبقه کې ناسم توري

source: Invalid characters in date "%1$s". ISO format "YYYY-MM-DD" expected.
ps: په نیټه «%1$s» کې ناسم توري. د ISO بڼه «YYYY-MM-DD» تمه کېږي.

source: Invalid characters in date, ISO format "YYYY-MM-DD hh:mm:ss" expected
ps: په نیټه کې ناسم توري، د ISO بڼه «YYYY-MM-DD hh:mm:ss» تمه کېږي

source: Invalid characters in date, ISO format "YYYY-MM-DD" expected
ps: په نیټه کې ناسم توري، د ISO بڼه «YYYY-MM-DD» تمه کېږي

source: Invalid characters in domain name "%1$s"
ps: په ډومین نوم «%1$s» کې ناسم توري

source: Invalid characters in email address: "%1$s"
ps: په برېښنالیک پته «%1$s» کې ناسم توري

source: Invalid characters in manager name "%1$s"
ps: په مدیر نوم «%1$s» کې ناسم توري

source: Invalid characters in manager name "%1$s" in "%2$s"
ps: په «%2$s» کې د مدیر نوم «%1$s» ناسم توري لري

source: Invalid characters in price "%1$s"
ps: په بیه «%1$s» کې ناسم توري

source: Invalid characters in provider name "%1$s"
ps: په عرضه کوونکي نوم «%1$s» کې ناسم توري

source: Invalid characters in purchase date "%1$s"
ps: په د پېرود نیټه «%1$s» کې ناسم توري

source: Invalid characters in type name "%1$s"
ps: په ډول نوم «%1$s» کې ناسم توري

source: Invalid configuration for coupon provider "%1$s", needs "%2$s"
ps: د کوپن عرضه کوونکي «%1$s» تنظیم سم نه دی، «%2$s» ته اړتیا ده

source: Invalid delivery type
ps: ناسم د سپارنې ډول

source: Invalid factory "%1$s"
ps: «%1$s» فابریکه سمه نه ده

source: Invalid mime type "%1$s"
ps: ناسم د MIME ډول «%1$s»

source: Invalid provider name "%1$s"
ps: ناسم د عرضه کوونکي نوم «%1$s»

source: Invalid serialized basket. "%1$s" returned "%2$s".
ps: ناسمه تسلسل شوې ټوکرۍ. «%1$s» «%2$s» راوګرځوله.

source: Invalid serialized basket. "%1$s" returns "%2$s".
ps: ناسمه تسلسل شوې ټوکرۍ. «%1$s» «%2$s» راوګرځوي.

source: Invalid time interval format "%1$s"
ps: ناسم د وخت فاصلې بڼه «%1$s»

source: Invalid type "%1$s"
ps: ناسم ډول «%1$s»

source: Invalid web site URL "%1$s"
ps: ناسم د وېبسایټ URL «%1$s»

source: Item can not be deleted. Site ID of item differs from present site ID.
ps: توکی نشي ړنګېدلای. د توکي د سایټ پېژند له اوسني سایټ پېژند سره توپیر لري.

source: Item could not be saved using method save(). Item ID not available.
ps: توکی د د خوندي کولو طریقې په واسطه ونه شو خوندي کول. د توکي پېژند شتون نلري.

source: Item referenced in domain "%1$s" not found: %2$s
ps: په «%1$s» ډومین کې راجع شوی توکی ونه موندل شو: %2$s

source: Item with ID "%1$s" not found
ps: د «%1$s» پېژند سره توکی ونه موندل شو

source: Item with ID "%2$s" in "%1$s" not found
ps: په «%1$s» کې د «%2$s» پېژند توکی ونه موندل شو

source: Job with ID "%1$s" not found
ps: د «%1$s» پېژند دنده ونه موندل شوه

source: List item for removal from domain "%1$s" not found
ps: له «%1$s» ډومین څخه د لیرې کولو فهرست توکی ونه موندل شو

source: List item with ID "%2$s" in "%1$s" not found
ps: په «%1$s» کې د «%2$s» پېژند فهرست توکی ونه موندل شو

source: List type for attribute item with ID "%1$s" not available
ps: د «%1$s» پېژند د ځانګړتیا لپاره فهرست ډول شتون نلري

source: List type for price item with ID "%1$s" not available
ps: د «%1$s» پېژند د بیې لپاره فهرست ډول شتون نلري

source: List type for text item with ID "%1$s" not available
ps: د «%1$s» پېژند د متن لپاره فهرست ډول شتون نلري

source: Loading of XML response "%1$s" from delivery provider failed
ps: د سپارنې عرضه کوونکي د XML ځواب «%1$s» بارول ناکام شول

source: Locale item for site "%1$s" not found
ps: د «%1$s» سایټ لپاره ځایي توکی ونه موندل شو

source: Locale object not available
ps: د ځایي کولو څیز شتون نلري

source: Lock flag "%1$d" not within allowed range
ps: د قفل بیرغ «%1$d» په اجازه شوې ساحه کې نه دی

source: Log entry with ID "%1$s" not found
ps: د «%1$s» پېژند لوګ ونه موندل شو

source: Log manager object not available
ps: د لوګ مدیر څیز شتون نلري

source: Mail object not available
ps: د برېښنا پوسته څیز شتون نلري

source: Manager path "%1$s" is invalid
ps: د مدیر لار «%1$s» سمه نه ده

source: Manager path is empty
ps: د مدیر لار خالي ده

source: Message queue object not available
ps: د پیغام قطار څیز شتون نلري

source: Method "%1$s" for locale site manager not available
ps: د ځایي سایټ مدیر «%1$s» طریقه شتون نلري

source: Method "%1$s" for provider not available
ps: د عرضه کوونکي «%1$s» طریقه شتون نلري

source: Missing configuration "%1$s"
ps: تنظیم «%1$s» ورک دی

source: New ID "%1$s" for item differs from old ID "%2$s"
ps: د توکي نوی پېژند «%1$s» له زاړه پېژند «%2$s» توپیر لري

source: No XML file "%1$s" found
ps: د «%1$s» XML فایل ونه موندل شو

source: No bought voucher for code "%1$s" available
ps: د «%1$s» کوډ لپاره پېرل شوی کوپن شتون نلري

source: No catalog node for ID "%1$s"
ps: د «%1$s» پېژند لپاره کتلاګ نشته

source: No item found for conditions: %1$s
ps: د شرایطو لپاره هېڅ توکی ونه موندل شو: %1$s

source: No item with "%2$s" in "%1$s" found
ps: په «%1$s» کې د «%2$s» توکی ونه موندل شو

source: No more credit available for voucher "%1$s"
ps: د «%1$s» کوپن لپاره نور کریډیټ شتون نلري

source: No order for ID "%1$s" found
ps: د «%1$s» پېژند لپاره امر ونه موندل شو

source: No price for product ID "%1$s" or product code "%2$s" available
ps: د «%1$s» محصول پېژند یا «%2$s» محصول کوډ لپاره بیه شتون نلري

source: No product with code "%1$s" found
ps: د «%1$s» کوډ محصول ونه موندل شو

source: No rebate for currency "%1$s" available
ps: د «%1$s» اسعار لپاره تخفیف شتون نلري

source: No search configuration available for "%1$s"
ps: د «%1$s» لپاره د لټون تنظیم شتون نلري

source: No search configuration available for domain "%1$s"
ps: د «%1$s» ډومین لپاره د لټون تنظیم شتون نلري

source: No search keys available
ps: د لټون کلي شتون نلري

source: No stock type for code "%1$s" found
ps: د «%1$s» کوډ لپاره د موجودي ډول ونه موندل شو

source: No type for code "%1$s" found
ps: د «%1$s» کوډ لپاره ډول ونه موندل شو

source: No warehouse for code "%1$s" found
ps: د «%1$s» کوډ لپاره ګودام ونه موندل شو

source: Not a date
ps: نیټه نه ده

source: Not a date and time
ps: نیټه او وخت نه دی

source: Not a key/value map
ps: د کلي/ارزښت نقشه نه ده

source: Not a list item
ps: د فهرست توکی نه دی

source: Not a listed value
ps: فهرست شوی ارزښت نه دی

source: Not a number
ps: شمېره نه ده

source: Not a string
ps: ټکی نه دی

source: Not a time
ps: وخت نه دی

source: Not a true/false value
ps: د سم/ناسم ارزښت نه دی

source: Not an integer number
ps: ټوله شمېره نه ده

source: Object is not of required type "%1$s"
ps: څیز د اړین «%1$s» ډول نه دی

source: Operation not supported
ps: عملیه نه ملاتړ کېږي

source: Order address position "%1$s" must be greater than 0
ps: د امر پتې موقف «%1$s» باید له 0 نه لوی وي

source: Order base item with order ID "%1$s" not found
ps: د «%1$s» امر پېژند سره د امر بنسټ توکی ونه موندل شو

source: Order delivery status "%1$s" not within allowed range
ps: د امر سپارنې حالت «%1$s» په اجازه شوې ساحه کې نه دی

source: Order payment status "%1$s" not within allowed range
ps: د امر تادیې حالت «%1$s» په اجازه شوې ساحه کې نه دی

source: Order product position "%1$s" must be greater than 0
ps: د امر محصول موقف «%1$s» باید له 0 نه لوی وي

source: Order service position "%1$s" must be greater than 0
ps: د امر خدمت موقف «%1$s» باید له 0 نه لوی وي

source: Order type "%1$s" not within allowed range
ps: د امر ډول «%1$s» په اجازه شوې ساحه کې نه دی

source: Order with ID "%1$s" was rejected with code "%2$s": %3$s
ps: د «%1$s» پېژند امر د «%2$s» کوډ سره رد شو: %3$s

source: Parameter "%1$s" for configuration not available
ps: د تنظیم «%1$s» پیرامیټر شتون نلري

source: Password object not available
ps: د رمز څیز شتون نلري

source: PayPal Express: Duplicate transaction with ID "%1$s" and status "%2$s"
ps: د PayPal Express: د «%1$s» پېژند او «%2$s» حالت سره تکراري لېږد

source: PayPal Express: Duplicate transaction with ID "%1$s" and status "%2$s"
ps: د PayPal Express: د «%1$s» پېژند او «%2$s» حالت سره تکراري لېږد

source: PayPal Express: Invalid request "%1$s"
ps: د PayPal Express: ناسمه غوښتنه «%1$s»

source: PayPal Express: Payment transaction ID for order ID "%1$s" not available
ps: د PayPal Express: د «%1$s» امر پېژند د تادیې لېږد پېژند شتون نلري

source: PayPal Express: Request for order ID "%1$s" failed with "%2$s"
ps: د PayPal Express: د «%1$s» امر پېژند غوښتنه د «%2$s» سره ناکامه شوه

source: PayPal Express: Wrong payment amount "%1$s" for order ID "%2$s"
ps: د PayPal Express: د «%2$s» امر پېژند لپاره ناسمه تادیه اندازه «%1$s»

source: PayPal Express: Wrong receiver email "%1$s"
ps: د PayPal Express: ناسم د ترلاسه کوونکي برېښنالیک «%1$s»

source: Payment costs
ps: د تادیې لګښت

source: Please have a look at the prices of the products in your basket
ps: مهرباني وکړئ د خپلې ټوکرۍ د محصولاتو بیې وګورئ

source: Price for the given quantity "%1$d" not available
ps: د ورکړل شوې «%1$d» کچې لپاره بیه شتون نلري

source: Price for the given quantity "%1$s" not available
ps: د ورکړل شوې «%1$s» کچې لپاره بیه شتون نلري

source: Price item not available
ps: د بیې توکی شتون نلري

source: Process object not available
ps: د پروسې څیز شتون نلري

source: Product not available
ps: محصول شتون نلري

source: Product does not contain the SKU code
ps: محصول د SKU کوډ نه لري

source: Product matching given properties not found
ps: له ورکړل شویو ځانګړتیاوو سره برابر محصول ونه موندل شو

source: Product not available
ps: محصول شتون نلري

source: Product with array key "%1$d" not available
ps: د «%1$d» صف کلید سره محصول شتون نلري

source: Products in basket not available
ps: په ټوکرۍ کې محصولات شتون نلري

source: Products out of stock
ps: محصولات په انبار کې نشته

source: Property item for removal not found
ps: د لیرې کولو ملکیت ونه موندل شو

source: Property name "%1$s" not within allowed range
ps: د ملکیت نوم «%1$s» په اجازه شوې ساحه کې نه دی

source: Provider in "%1$s" not available
ps: په «%1$s» کې عرضه کوونکی شتون نلري

source: Quantity must be 0 or greater and must not exceed %1$d
ps: کچه باید 0 یا ډېره وي او له %1$d نه زیاته نه وي

source: Quantity must be 0 or greater and must not exceed ordered quantity
ps: کچه باید 0 یا ډېره وي او له امر شوې کچې نه زیاته نه وي

source: Quantity must be greater than 0 and must not exceed %1$d
ps: کچه باید له 0 نه زیاته وي او له %1$d نه زیاته نه وي

source: Quantity must be greater than 0 and must not exceed 2147483647
ps: کچه باید له 0 نه زیاته وي او له 2147483647 نه زیاته نه وي

source: Quantity scale must be greater than 0
ps: د کچې مقیاس باید له 0 نه لوی وي

source: Required parameter "%1$s" is missing
ps: اړین پیرامیټر «%1$s» ورک دی

source: Required value for "%1$s" is missing
ps: د «%1$s» اړین ارزښت ورک دی

source: Search configuration for "%1$s" not available
ps: د «%1$s» لټون تنظیم شتون نلري

source: Search configuration not available
ps: د لټون تنظیم شتون نلري

source: Sending order failed: "%1$s"
ps: امر استول ناکام شول: «%1$s»

source: Sending order to delivery provider failed with HTTP status "%1$s"
ps: د سپارنې عرضه کوونکي ته د امر استول د «%1$s» HTTP حالت سره ناکام شول

source: Sending order to delivery provider failed: "%1$s"
ps: د سپارنې عرضه کوونکي ته د امر استول ناکام شول: «%1$s»

source: Service not available
ps: خدمت شتون نلري

source: Service of type "%1$s" not available
ps: د «%1$s» ډول خدمت شتون نلري

source: Session object not available
ps: د غونډې څیز شتون نلري

source: Site for code "%1$s" not found
ps: د «%1$s» کوډ سایټ ونه موندل شو

source: Started order status import from "%1$s"
ps: د «%1$s» څخه د امر حالت واردول پیل شول

source: Started order status import from file "%1$s"
ps: له «%1$s» فایل څخه د امر حالت واردول پیل شول

source: Status not available
ps: حالت شتون نلري

source: The algorithm "%1$s" is not supported
ps: الګوریتم «%1$s» نه ملاتړ کېږي

source: The maximum basket value of %1$s is exceeded
ps: د ټوکرۍ اعظمي ارزښت %1$s څخه ډېر شوی

source: The maximum product quantity is %1$d
ps: د محصول اعظمي کچه %1$d ده

source: The maximum product quantity of %1$d is exceeded
ps: د محصول اعظمي کچه %1$d څخه ډېره شوه

source: The maximum product value is %1$s
ps: د محصول اعظمي ارزښت %1$s دی

source: The maximum quantity of all products is %1$d
ps: د ټولو محصولاتو اعظمي کچه %1$d ده

source: The maximum value of all products is %1$s
ps: د ټولو محصولاتو اعظمي ارزښت %1$s دی

source: The minimum basket value of %1$s isn't reached
ps: د ټوکرۍ لږ تر لږه ارزښت %1$s ته نه دی رسېدلی

source: The minimum product quantity of %1$d isn't reached
ps: د محصول لږ تر لږه کچه %1$d ته نه ده رسېدلې

source: The type of the configuration option with key "%1$s" must be "%2$s"
ps: د «%1$s» کلي تنظیم انتخاب ډول باید «%2$s» وي

source: Time value after "%1$s"
ps: د وخت ارزښت له «%1$s» وروسته

source: Time value before "%1$s"
ps: د وخت ارزښت له «%1$s» مخکې

source: Total results value not found
ps: د ټولو پایلو ارزښت ونه موندل شو

source: Tree root with code "%1$s" in "%2$s" not found
ps: په «%2$s» کې د «%1$s» کوډ ریښه ونه موندل شوه

source: Type item with ID "%1$s" in "%2$s" not found
ps: په «%2$s» کې د «%1$s» پېژند ډول توکی ونه موندل شو

source: Unable to call method "%1$s"
ps: طریقه «%1$s» نشي غوښتل کېدای

source: Unable to create order XML file "%1$s"
ps: د امر XML فایل «%1$s» نه شي جوړېدلای

source: Unable to move imported file "%1$s" to "%2$s"
ps: وارد شوی فایل «%1$s» «%2$s» ته نشي انتقالېدلای

source: Unable to sort public holidays: "%1$s"
ps: عمومي رخصتۍ نشي ترتیبېدلای: «%1$s»

source: Unknown search key "%1$s"
ps: ناپېژندل شوې د لټون کلي «%1$s»

source: View object not available
ps: د لید څیز شتون نلري
