Repository: Mohammadafzalakbari2022/ASSAN
Catalog: ext/asaan/i18n/admin/*.po
Languages: ps

source: + Tax
ps: + مالیه

source: <hidden>
ps: <پټ>

source: API key
ps: د API کلي

source: Account
ps: کارن حساب

source: Active
ps: فعال

source: Actual price
ps: اصلي بیه

source: Actual price customers can buy the article for on the web site
ps: اصلي بیه چې پیرودونکي کولی شي پر ویبسایټ توکی وپېري

source: Add
ps: زیاتول

source: Add after
ps: وروسته زیاتول

source: Add before
ps: مخکې زیاتول

source: Additional information where the customer's apartment can be found
ps: اضافي مالومات چې د پیرودونکي اپارتمان هلته موندل کېږي

source: Additional information where the supplier's apartment can be found
ps: اضافي مالومات چې د عرضه کوونکي اپارتمان هلته موندل کېږي

source: Address 1
ps: پته 1

source: Address 2
ps: پته 2

source: Address 3
ps: پته 3

source: Address identifier of the customer's house for delivery
ps: د سپارنې لپاره د پیرودونکي د کور پېژند

source: Address identifier of the supplier's house for delivery
ps: د سپارنې لپاره د عرضه کوونکي د کور پېژند

source: Admin JQAdm type is empty
ps: د Admin JQAdm ډول خالي دی

source: Advanced
ps: پرمختللی

source: Aimeos caching is disabled by "%1$s"
ps: د Aimeos کش د «%1$s» له لوري بې کاره شوی

source: Aimeos debug logging is enabled by "%1$s"
ps: د Aimeos ډي بګ لوګ د «%1$s» له لوري فعال شوی

source: Aimeos object not available
ps: د Aimeos څیز شتون نلري

source: All
ps: ټول

source: Allow custom price
ps: دودیزه بیه وړ کړئ

source: Allow customers to choose themselves how much they want to pay
ps: پیرودونکو ته پرېږدئ چې پخپله وټاکي څومره غواړي ورکړي

source: Alphanumeric string that can identify the group uniquely
ps: حروفشمېر ټکی چې ډله په بې سارې توګه پېژندلای شي

source: Apply
ps: عملي کول

source: Attribute
ps: ځانګړتیا

source: Attribute Lists Type
ps: د ځانګړتیاو فهرست ډول

source: Attribute Lists Types
ps: د ځانګړتیاو فهرست ډولونه

source: Attribute Property Type
ps: د ځانګړتیا ملکیت ډول

source: Attribute Property Types
ps: د ځانګړتیا ملکیت ډولونه

source: Attribute Type
ps: د ځانګړتیا ډول

source: Attribute Types
ps: د ځانګړتیا ډولونه

source: Attribute position (optional)
ps: د ځانګړتیا موقف (اختیاري)

source: Attribute properties that are not shared with other attributes
ps: د ځانګړتیا ملکیتونه چې له نورو ځانګړتیاوو سره نه شریکېږي

source: Attribute type that limits the list of available attributes
ps: د ځانګړتیا ډول چې د شته ځانګړتیاو فهرست محدودوي

source: Attributes
ps: ځانګړتیاوې

source: Available currency for the current site
ps: د اوسني سایټ لپاره شته اسعار

source: Available intervals in the front-end
ps: په مخکنۍ برخه کې شته وقفې

source: Available language for the current site
ps: د اوسني سایټ لپاره شته ژبه

source: Back in stock
ps: بېرته په انبار کې

source: Basic
ps: بنسټیز

source: Basket
ps: ټوکرۍ

source: Billing address
ps: د بلنګ پته

source: Birthday
ps: د زوکړې نیټه

source: Birthday of the customer
ps: د پیرودونکي د زوکړې نیټه

source: Boost factor
ps: د لوړولو عامل

source: Boost factor (optional)
ps: د لوړولو عامل (اختیاري)

source: Bug or suggestion?
ps: ستونزه یا وړاندیز؟

source: Bulk edit
ps: ډله ییز سمون

source: Cancel
ps: لغوه کول

source: Cancel and return to list
ps: لغوه کول او فهرست ته بېرته ورتلل

source: Catalog
ps: کتلاګ

source: Catalog Lists Type
ps: د کتلاګ فهرست ډول

source: Catalog Lists Types
ps: د کتلاګ فهرست ډولونه

source: Categories
ps: ډولونه

source: Categories the product can be found in by the user on the web site
ps: هغه ډولونه چې کارن پر ویبسایټ محصول پکې موندلی شي

source: Categories the product will be shown for in the promotional section
ps: هغه ډولونه چې محصول به یې د ودې په برخه کې ښودل کېږي

source: Change costs/item in %
ps: د هر توکي لګښت په سلنه بدلول

source: Change rebate in %
ps: تخفیف په سلنه بدلول

source: Change value in %
ps: ارزښت په سلنه بدلول

source: Channel
ps: کانال

source: Channel the order has been placed
ps: کانال چې امر ورکړل شو

source: Choose file
ps: فایل وټاکئ

source: City
ps: ښار

source: City or town name (required)
ps: د ښار نوم (اړین)

source: Class "%1$s" does not implement "%2$s"
ps: «%1$s» طبقه «%2$s» نه تطبیق کوي

source: Class "%1$s" not available
ps: «%1$s» طبقه شتون نلري

source: Class "%1$s" not found
ps: «%1$s» طبقه ونه موندل شوه

source: Close
ps: تړل

source: Code
ps: کوډ

source: Code to uniquely identify the site, renaming is dangerous!
ps: کوډ چې سایټ په بې سارې توګه پېژني، بدلول یې خطرناک دي!

source: Columns
ps: ستونونه

source: Comment
ps: تبصره

source: Comment of the reviewer
ps: د بیا کتونکي تبصره

source: Communication
ps: اړیکه

source: Company
ps: شرکت

source: Company details
ps: د شرکت جزئیات

source: Company name (optional)
ps: د شرکت نوم (اختیاري)

source: Completed orders
ps: تکمیل شوي امرونه

source: Config
ps: تنظیم

source: Configurable
ps: قابل تنظیم

source: Context
ps: بستر

source: Copy
ps: کاپي

source: Copy this entry
ps: دا منښت کاپي کړئ

source: Costs
ps: لګښتونه

source: Count
ps: شمېر

source: Country
ps: هېواد

source: Country ID
ps: د هېواد پېژند

source: Country code (required)
ps: د هېواد کوډ (اړین)

source: Country state code (optional)
ps: د ولایت کوډ (اختیاري)

source: Coupon
ps: کوپن

source: Coupon provider or coupon decorator configuration name
ps: د کوپن عرضه کوونکي یا کوپن سینګار کوونکي د تنظیم نوم

source: Created
ps: جوړ شو

source: Currencies
ps: اسعار

source: Currency
ps: اسعار

source: Custom
ps: دودیز

source: Custom domain or unique code of your shop
ps: د خپل پلورنځي دودیز ډومین یا بې ساری کوډ

source: Customer
ps: پیرودونکی

source: Customer ID
ps: د پیرودونکي پېژند

source: Customer Lists Type
ps: د پیرودونکو فهرست ډول

source: Customer Lists Types
ps: د پیرودونکو فهرست ډولونه

source: Customer Property Type
ps: د پیرودونکي ملکیت ډول

source: Customer Property Types
ps: د پیرودونکي ملکیت ډولونه

source: Customer characteristics that are not shared with other customers
ps: د پیرودونکي ځانګړتیاوې چې له نورو پیرودونکو سره نه شریکېږي

source: Customer comment (optional)
ps: د پیرودونکي تبصره (اختیاري)

source: Customer e-mail address
ps: د پیرودونکي برېښنالیک پته

source: Customer password
ps: د پیرودونکي رمز

source: Customer properties that are not shared with other customers
ps: د پیرودونکي ملکیتونه چې له نورو پیرودونکو سره نه شریکېږي

source: Customer reference
ps: د پیرودونکي ارجاع

source: Customer reference (optional)
ps: د پیرودونکي ارجاع (اختیاري)

source: Dashboard
ps: ډشبورډ

source: Data
ps: مالومات

source: Data set
ps: مالوماتو ټولګه

source: Dataset
ps: مالوماتو ټولګه

source: Date of the last delivery status change
ps: د وروستۍ سپارنې حالت د بدلون نیټه

source: Date of the last payment status change
ps: د وروستۍ تادیې حالت د بدلون نیټه

source: Date the subscription ends
ps: هغه نیټه چې ګډون پای ته رسېږي

source: Days
ps: ورځې

source: Default
ps: منظوره

source: Delete
ps: ړنګول

source: Delete entries?
ps: منښتونه ړنګ کړم؟

source: Delete selected entries
ps: ټاکل شوي منښتونه ړنګول

source: Delete this entry
ps: دا منښت ړنګول

source: Deleting reviews is not allowed
ps: د بیاکتنو ړنګول اجازه نلري

source: Delivery
ps: سپارنه

source: Delivery address
ps: د سپارنې پته

source: Delivery date
ps: د سپارنې نیټه

source: Delivery in
ps: سپارنه په

source: Delivery status
ps: د سپارنې حالت

source: Delivery timeframe (optional)
ps: د سپارنې موده (اختیاري)

source: Delivery types
ps: د سپارنې ډولونه

source: Delivery within
ps: سپارنه دننه

source: Describe your image
ps: خپل انځور تشریح کړئ

source: Description of the text content if it's in a foreign language
ps: د متن مینځپانګې تشریح که په بلې ژبې کې وي

source: Descritive name of the currency
ps: د اسعار تشریحي نوم

source: Descritive name of the language
ps: د ژبې تشریحي نوم

source: Descritive name of the site
ps: د سایټ تشریحي نوم

source: Discount
ps: تخفیف

source: Display help texts
ps: د مرستې متنونه ښودل

source: Domain
ps: ډومین

source: Download
ps: ډاونلوډ

source: Download this file
ps: دا فایل ډاونلوډ کړئ

source: Duplicate entry
ps: تکراري منښت

source: Duplicate entry (Ctrl+D)
ps: تکراري منښت (Ctrl+D)

source: E-Mail
ps: برېښنالیک

source: E-Mail address (required)
ps: د برېښنالیک پته (اړین)

source: E-Mail address or account name (required)
ps: د برېښنالیک پته یا د حساب نوم (اړین)

source: E-Mail address used for sending shop related e-mails
ps: د برېښنالیک پته چې د پلورنځي اړوند برېښنالیکونو د استولو لپاره کارېږي

source: E-mail
ps: برېښنالیک

source: E-mail address (optional)
ps: د برېښنالیک پته (اختیاري)

source: E-mail address that belongs to the address
ps: د برېښنالیک پته چې پتې پورې اړه لري

source: EAN, SKU or article number (required)
ps: EAN، SKU یا د توکي شمېره (اړین)

source: Edit
ps: سمول

source: Edit selected entries
ps: ټاکل شوي منښتونه سمول

source: Edit this entry
ps: دا منښت سمول

source: Editor
ps: سمونګر

source: Email
ps: برېښنالیک

source: End date
ps: د پای نیټه

source: End date (optional)
ps: د پای نیټه (اختیاري)

source: Enter group ID, code or label
ps: د ډلې پېژند، کوډ یا ټاګ ولیکئ

source: Entry deleted successfully
ps: منښت په بریالیتوب سره ړنګ شو

source: Entry saved successfully
ps: منښت په بریالیتوب سره خوندي شو

source: Error
ps: تېروتنه

source: Error deleting data
ps: په مالوماتو د ړنګولو تېروتنه

source: Error retrieving data
ps: د مالوماتو په راګرځولو کې تېروتنه

source: Error saving data
ps: د مالوماتو په خوندي کولو کې تېروتنه

source: Excl. tax
ps: د مالیې پرته

source: Execution order of the plugins
ps: د پلګینونو اجرا ترتیب

source: Execution order of the rules
ps: د قوانینو اجرا ترتیب

source: Export
ps: صادرول

source: Facility
ps: اسانتیاوې

source: Facsimile
ps: فکس

source: Facsimile number (optional)
ps: د فکس شمېره (اختیاري)

source: Failed to write file to disk
ps: فایل د ډیسک پر مخ ونه لیکل شو

source: File
ps: فایل

source: File does not exists: "%1$s"
ps: فایل شتون نلري: «%1$s»

source: File upload stopped by extension
ps: د فایل لوړول د درستیز له لوري ودرول شو

source: File uploaded successfully
ps: فایل په بریالیتوب سره لوړ شو

source: Find category
ps: ډول ومومئ

source: Find site
ps: سایټ ومومئ

source: First
ps: لومړی

source: First name
ps: نوم

source: First name (optional)
ps: نوم (اختیاري)

source: First name of the person if used in cultures where they are used
ps: د شخص نوم که په هغو کلتورونو کې کارول کېږي چې نومونه پکې کارول کېږي

source: Floor
ps: پوړ

source: Floor / Appartment
ps: پوړ / اپارتمان

source: Floor and/or apartment (optional)
ps: پوړ او/یا اپارتمان (اختیاري)

source: For
ps: لپاره

source: Generate
ps: جوړول

source: Generate image
ps: انځور جوړول

source: Generate text
ps: متن جوړول

source: Given rebate amount
ps: ورکړل شوی تخفیف اندازه

source: Go to attribute panel
ps: د ځانګړتیاو تختې ته ورتګ

source: Go to property type panel
ps: د ملکیت ډول تختې ته ورتګ

source: Go to the list of attribute types
ps: د ځانګړتیاو ډولونو فهرست ته ورتګ

source: Granted rebate
ps: ورکړل شوی تخفیف

source: Group
ps: ډله

source: Group name describing for which members the group is for
ps: د ډلې نوم چې تشریح کوي ډله د کوم غړو لپاره ده

source: Groups
ps: ډلې

source: Height
ps: لوړوالی

source: Hidden attributes
ps: پټې ځانګړتیاوې

source: Hidden product attributes that are stored with the ordered products
ps: پټې د محصول ځانګړتیاوې چې له امر شویو محصولاتو سره خوندي کېږي

source: Highlighted suppliers of the product
ps: د محصول روښانه شوي عرضه کوونکي

source: Honorary title (optional)
ps: افتخاري لقب (اختیاري)

source: Honorary titles like Dr., Ph.D, etc.
ps: افتخاري لقبونه لکه ډاکټر، پی ایچ ډي او داسې نور

source: Hours
ps: ساعتونه

source: House number
ps: د کور شمېره

source: House number (optional)
ps: د کور شمېره (اختیاري)

source: How the customer is addressed in e-mails
ps: پیرودونکی په برېښنالیکونو کې څنګه خطاب کېږي

source: How the supplier is addressed in e-mails
ps: عرضه کوونکی په برېښنالیکونو کې څنګه خطاب کېږي

source: Hyper-real and dramatic
ps: له حقایقو ډېر ریښتینی او ډراماتیک

source: ID
ps: پېژند

source: ID of a related invoice, e.g. of a changed or refunded invoice
ps: د یو اړوند بلنګ پېژند، لکه د بدل شوي یا بېرته ورکړل شوي بلنګ

source: ISO currency code (required)
ps: د ISO اسعار کوډ (اړین)

source: ISO language code (required)
ps: د ISO ژبه کوډ (اړین)

source: Image
ps: انځور

source: Image description
ps: د انځور تشریح

source: Import
ps: واردول

source: Import/Export jobs
ps: د واردولو/صادرولو دندې

source: Incl. tax
ps: د مالیې په ګډون

source: Info
ps: مالومات

source: Insert into
ps: په کې داخلول

source: Insert new entry
ps: نوی منښت داخلول

source: Insert new entry (Ctrl+I)
ps: نوی منښت داخلول (Ctrl+I)

source: Internal name (required)
ps: داخلي نوم (اړین)

source: Internal type name shown in the administration interface
ps: داخلي ډول نوم چې د مدیریت انٹرفیس کې ښودل کېږي

source: Interval
ps: وقفه

source: Interval (required)
ps: وقفه (اړین)

source: Invalid characters in class name "%1$s"
ps: په «%1$s» طبقه کې ناسم توري

source: Invalid characters in client name "%1$s"
ps: په کارن نوم «%1$s» کې ناسم توري

source: Invalid class name "%1$s"
ps: د طبقي نوم «%1$s» سم نه دی

source: Invalid domain "%1$s"
ps: ډومین «%1$s» سم نه دی

source: Invalid factory "%1$s"
ps: «%1$s» فابریکه سمه نه ده

source: Invoice
ps: بلنګ

source: Invoice No.
ps: د بلنګ شمېره

source: Invoice no.
ps: د بلنګ شمېره

source: Invoice number
ps: د بلنګ شمېره

source: Invoice number for the order
ps: د امر لپاره د بلنګ شمېره

source: Label
ps: ټاګ

source: Label (required)
ps: ټاګ (اړین)

source: Label describing the interval, will be used if no name is available
ps: ټاګ چې وقفه تشریح کوي، که نوم شتون ونلري کارول کېږي

source: Language
ps: ژبه

source: Language ID
ps: د ژبې پېژند

source: Language of the entered text
ps: د داخل شوي متن ژبه

source: Languages
ps: ژبې

source: Last
ps: وروستی

source: Last delivery status of the order
ps: د امر وروستی د سپارنې حالت

source: Last name
ps: تخلص

source: Last name (optional)
ps: تخلص (اختیاري)

source: Last name (required)
ps: تخلص (اړین)

source: Last payment status of the order
ps: د امر وروستی د تادیې حالت

source: Latest orders
ps: وروستي امرونه

source: Length
ps: اوږدوالی

source: List of products often bought together
ps: هغه محصولاتو فهرست چې ډېری ځلې یوځای پېرل کېږي

source: List of suggested products
ps: د وړاندیز شوي محصولاتو فهرست

source: List type
ps: د فهرست ډول

source: Loading entries ...
ps: منښتونه بارول ...

source: Locale
ps: ځایي

source: Log
ps: لوګ

source: Manual transfer
ps: دستی انتقال

source: Map
ps: نقشه

source: Media Lists Type
ps: د رسنیو فهرست ډول

source: Media Lists Types
ps: د رسنیو فهرست ډولونه

source: Media Property Type
ps: د رسنیو ملکیت ډول

source: Media Property Types
ps: د رسنیو ملکیت ډولونه

source: Media Type
ps: د رسنیو ډول

source: Media Types
ps: د رسنیو ډولونه

source: Media properties
ps: د رسنیو ملکیتونه

source: Menu
ps: مینو

source: Message
ps: پیغام

source: Min. quantity
ps: لږ تر لږه کچه

source: Minimum quantity
ps: لږ تر لږه کچه

source: Mobile
ps: ګرځنده

source: Mobile number
ps: د ګرځنده شمېره

source: Mobile number (optional)
ps: د ګرځنده شمېره (اختیاري)

source: Model
ps: موډل

source: Modifed
ps: بدل شوی

source: Modified
ps: بدل شوی

source: Months
ps: میاشتې

source: More
ps: نور

source: Move this entry up/down
ps: دا منښت پورته/ښکته وړئ

source: Name
ps: نوم

source: Name in URL (optional)
ps: نوم په URL کې (اختیاري)

source: Name of the basket
ps: د ټوکرۍ نوم

source: Name of the reviewer
ps: د بیا کتونکي نوم

source: Name of your shop shown to your customers
ps: ستاسې د پلورنځي نوم چې پیرودونکو ته ښودل کېږي

source: Natural
ps: طبیعي

source: New
ps: نوی

source: New category
ps: نوی ډول

source: New customers
ps: نوي پیرودونکي

source: New customers within the last seven days
ps: په تېرو اوو ورځو کې نوي پیرودونکي

source: New customers within the last seven days compared to the period before
ps: په تېرو اوو ورځو کې نوي پیرودونکي له مخکینۍ دورې سره پرتله

source: Next
ps: راتلونکی

source: Next date
ps: راتلونکې نیټه

source: Next date (optional)
ps: راتلونکې نیټه (اختیاري)

source: Next date the subscription is renewed
ps: راتلونکې نیټه چې ګډون نویږي

source: No currencies available. Please enable at least one currency
ps: هېڅ اسعار شتون نلري. مهرباني وکړئ لږ تر لږه یوه اسعار فعاله کړئ

source: No entries found
ps: هېڅ منښت ونه موندل شو

source: No file was uploaded
ps: هېڅ فایل نه دی لوړ شوی

source: No product found
ps: هېڅ محصول ونه موندل شو

source: No theme options available
ps: د تیم هېڅ اختیار شتون نلري

source: No view available
ps: هېڅ لید شتون نلري

source: No voucher
ps: هېڅ کوپن نشته

source: Non-shared properties for the media item
ps: د رسنیو توکي لپاره غیر شریک ملکیتونه

source: Non-shared properties for the price item
ps: د بیې توکي لپاره غیر شریک ملکیتونه

source: None
ps: هېڅ

source: Not all entries could be deleted
ps: ټول منښتونه ړنګ نه شول

source: Not allowed or editor site is different
ps: اجازه نشته یا د سمونګر سایټ توپیر لري

source: Not allowed to access JQAdm "%1$s" client
ps: JQAdm «%1$s» کارن ته لاسرسی اجازه نلري

source: Not implemented
ps: نه تطبیق شوی

source: Notes
ps: یادداشتونه

source: Notes (not shown to customer)
ps: یادداشتونه (پیرودونکي ته نه ښودل کېږي)

source: OK
ps: ښه

source: Official VAT ID to determine if the tax needs to be billed in invoices
ps: رسمي د ارزښت مالیې پېژند ترڅو وټاکل شي مالیه باید په بلنګونو کې واخیستل شي

source: Only .webp, .jpg, .png and .gif are allowed for icons
ps: آیکونونو لپاره یوازې .webp، .jpg، .png او .gif اجازه لري

source: Only .webp, .jpg, .png, .gif and .svg are allowed for logos
ps: لوګوګانو لپاره یوازې .webp، .jpg، .png، .gif او .svg اجازه لري

source: Only super users and administrators can delete entries
ps: یوازې سوپر کارنان او مدیران کولی شي منښتونه ړنګ کړي

source: Open
ps: باز

source: Open Qty
ps: خپله خوښه کچه

source: Option
ps: اختیار

source: Order
ps: امر

source: Order ID
ps: د امر پېژند

source: Order number entered by the customer
ps: د پیرودونکي له لوري داخل شوې د امر شمېره

source: Order of the language/currency combinations
ps: د ژبې/اسعار ترکیبونو ترتیب

source: Order of the service options in the checkout process
ps: د تادیې پروسې کې د خدماتو اختیارونو ترتیب

source: Order of the types in the frontend
ps: په مخکنۍ برخه کې د ډولونو ترتیب

source: Order totals
ps: د امر مجموعه

source: Ordered at
ps: په کې امر شوی

source: Orders by country
ps: امرونه د هېواد له مخې

source: Orders by day
ps: امرونه د ورځې له مخې

source: Orders by hour
ps: امرونه د ساعت له مخې

source: Orders by payment status
ps: امرونه د تادیې حالت له مخې

source: PHP setting "%1$s" is disabled
ps: د PHP تنظیم «%1$s» بې کاره دی

source: PHP setting "%1$s" is enabled
ps: د PHP تنظیم «%1$s» فعال دی

source: PHP setting for "%1$s" is too low
ps: د «%1$s» PHP تنظیم ډېر ټیټ دی

source: Page %1$d of %2$d
ps: پاڼه %1$d له %2$d

source: Password
ps: رمز

source: Password (required)
ps: رمز (اړین)

source: Path
ps: لار

source: Pay date
ps: د تادیې نیټه

source: Pay status
ps: د تادیې حالت

source: Payment
ps: تادیه

source: Payment date
ps: د تادیې نیټه

source: Payment status
ps: د تادیې حالت

source: Payment types
ps: د تادیې ډولونه

source: Periods
ps: دوره‌يي

source: Permission denied
ps: اجازه رد شوه

source: Personal data
ps: شخصي مالومات

source: Please select
ps: مهرباني وکړئ یو څه وټاکئ

source: Plugin
ps: پلګین

source: Plugin Type
ps: د پلګین ډول

source: Plugin Types
ps: د پلګین ډولونه

source: Plugin label for describing the configured plugin
ps: پلګین ټاګ د تنظیم شوي پلګین د تشریح لپاره

source: Plugin position (required)
ps: د پلګین موقف (اړین)

source: Plugin provider or plugin decorator configuration name
ps: د پلګین عرضه کوونکي یا پلګین سینګار کوونکي د تنظیم نوم

source: Position
ps: موقف

source: Position (required)
ps: موقف (اړین)

source: Postal
ps: پوستنی

source: Postal code for delivery if used in the area the customer is living
ps: د سپارنې لپاره پوستنی کوډ که په هغه سیمه کې کارېږي چې پیرودونکی پکې اوسیږي

source: Postal code for delivery if used in the area the supplier is living
ps: د سپارنې لپاره پوستنی کوډ که په هغه سیمه کې کارېږي چې عرضه کوونکی پکې اوسیږي

source: Postition
ps: موقف

source: Potential problems
ps: احتمالي ستونزې

source: Previous
ps: مخکنی

source: Price
ps: بیه

source: Price Lists Type
ps: د بیو فهرست ډول

source: Price Lists Types
ps: د بیو فهرست ډولونه

source: Price Property Type
ps: د بیې ملکیت ډول

source: Price Property Types
ps: د بیې ملکیت ډولونه

source: Price Type
ps: د بیې ډول

source: Price Types
ps: د بیې ډولونه

source: Price properties
ps: د بیې ملکیتونه

source: Priority
ps: لومړیتوب

source: Problem
ps: ستونزه

source: Product
ps: محصول

source: Product ID
ps: د محصول پېژند

source: Product ID, SKU or label
ps: د محصول پېژند، SKU یا ټاګ

source: Product Lists Type
ps: د محصولاتو فهرست ډول

source: Product Lists Types
ps: د محصولاتو فهرست ډولونه

source: Product Property Type
ps: د محصول ملکیت ډول

source: Product Property Types
ps: د محصول ملکیت ډولونه

source: Product Type
ps: د محصول ډول

source: Product Types
ps: د محصول ډولونه

source: Product attributes that are used by other products too
ps: د محصول ځانګړتیاوې چې نورو محصولاتو هم کاروي

source: Product characteristics that are not shared with other products
ps: د محصول ځانګړتیاوې چې له نورو محصولاتو سره نه شریکېږي

source: Product code
ps: د محصول کوډ

source: Product costs
ps: د محصول لګښتونه

source: Product height, e.g. 20.0 (in yard, inch, etc.)
ps: د محصول لوړوالی، لکه 20.0 (په یارد، انچ او داسې نورو کې)

source: Product length, e.g. 30.0 (in yard, inch, etc.)
ps: د محصول اوږدوالی، لکه 30.0 (په یارد، انچ او داسې نورو کې)

source: Product name
ps: د محصول نوم

source: Product payment
ps: د محصول تادیه

source: Product price
ps: د محصول بیه

source: Product quantity
ps: د محصول کچه

source: Product rebate
ps: د محصول تخفیف

source: Product shipping
ps: د محصول لېږد

source: Product status
ps: د محصول حالت

source: Product supplier
ps: د محصول عرضه کوونکی

source: Product tax
ps: د محصول مالیه

source: Product type
ps: د محصول ډول

source: Product weight, e.g. 1.25 (in pound, ounce, etc.)
ps: د محصول وزن، لکه 1.25 (په پونډ، اونس او داسې نورو کې)

source: Product width, e.g. 17.5 (in yard, inch etc.)
ps: د محصول سور، لکه 17.5 (په یارد، انچ او داسې نورو کې)

source: Products
ps: محصولات

source: Products bought together
ps: یوځای پېرل شوي محصولات

source: Promotion
ps: ودې

source: Properties
ps: ملکیتونه

source: Property value (required)
ps: د ملکیت ارزښت (اړین)

source: Provider
ps: عرضه کوونکی

source: Provider/decorator class names (required)
ps: د عرضه کوونکي/سینګار کوونکي طبقې نومونه (اړین)

source: Purchase
ps: پېرود

source: Quantity
ps: کچه

source: Quantity scale
ps: د کچې مقیاس

source: Rabate
ps: تخفیف

source: Rating
ps: امتیاز

source: Rating and number of ratings for the merchant
ps: د سوداګر امتیاز او د امتیازونو شمېر

source: Rating of the reviewer
ps: د بیا کتونکي امتیاز

source: Reason
ps: علت

source: Rebate
ps: تخفیف

source: Reference
ps: ارجاع

source: Reference ID
ps: د ارجاع پېژند

source: Refund
ps: بېرته ورکړه

source: Related ID
ps: اړوند پېژند

source: Related order
ps: اړوند امر

source: Related order ID (optional)
ps: د اړوند امر پېژند (اختیاري)

source: Related order of the customer
ps: د پیرودونکي اړوند امر

source: Remove background
ps: شالید لیرې کول

source: Renew
ps: نویول

source: Replace file
ps: فایل ځای په ځای کول

source: Request
ps: غوښتنه

source: Required parameter "%1$s" is missing
ps: اړین پیرامیټر «%1$s» ورک دی

source: Reset
ps: بیا تنظیمول

source: Response
ps: ځواب

source: Response to the reviewer
ps: بیا کتونکي ته ځواب

source: Review
ps: بیاکتنه

source: Reviewed entry
ps: بیا کتل شوی منښت

source: Reviewer name
ps: د بیا کتونکي نوم

source: Route or page ID (optional)
ps: د لارې یا پاڼې پېژند (اختیاري)

source: Rule
ps: قانون

source: Rule Type
ps: د قانون ډول

source: Rule Types
ps: د قوانینو ډولونه

source: Rule label for describing the configured rule
ps: د قانون ټاګ د تنظیم شوي قانون د تشریح لپاره

source: Rule position (required)
ps: د قانون موقف (اړین)
