Repository: Mohammadafzalakbari2022/ASSAN
Catalog: ext/asaan/i18n/controller/frontend/*.po
Languages: ps

source: Adding product with ID "%1$s" is not allowed
ps: د «%1$s» پېژند محصول زیاتول اجازه نلري

source: Available attribute IDs "%1$s" do not match the given attribute IDs "%2$s"
ps: شته د ځانګړتیاو پېژندونه «%1$s» له ورکړل شویو پېژندونو «%2$s» سره نه برابرېږي

source: Basket item at position "%1$d" cannot be changed
ps: په «%1$d» موقف کې د ټوکرۍ توکی نشي بدلېدلای

source: Basket item at position "%1$d" cannot be deleted manually
ps: په «%1$d» موقف کې د ټوکرۍ توکی په لاس نشي ړنګېدلای

source: Category is not available
ps: ډول شتون نلري

source: Class "%1$s" does not implement "%2$s"
ps: «%1$s» طبقه «%2$s» نه تطبیق کوي

source: Class "%1$s" does not implement interface "%2$s"
ps: «%1$s» طبقه د «%2$s» نښلون نه تطبیق کوي

source: Class "%1$s" not available
ps: «%1$s» طبقه شتون نلري

source: Class "%1$s" not found
ps: «%1$s» طبقه ونه موندل شوه

source: Controller path is empty
ps: د کنټرولر لار خالي ده

source: Coupon code "%1$s" is invalid
ps: د کوپن کوډ «%1$s» سم نه دی

source: Coupon code "%1$s" is invalid or not available any more
ps: د کوپن کوډ «%1$s» سم نه دی یا نور شتون نلري

source: Coupon for code "%1$s" is not available any more
ps: د «%1$s» کوډ کوپن نور شتون نلري

source: Domain "%1$s" is not supported
ps: ډومین «%1$s» نه ملاتړ کېږي

source: Invalid "%1$s" references for product with ID "%2$s"
ps: د «%2$s» پېژند محصول لپاره ناسمې «%1$s» ارجاعونه

source: Invalid "%1$s" references for product with ID %2$s
ps: د %2$s پېژند محصول لپاره ناسمې «%1$s» ارجاعونه

source: Invalid address properties, please check your input
ps: د پتې ځانګړتیاوې ناسمې دي، مهرباني وکړئ خپل داخل کړی مال وګورئ

source: Invalid characters in class name "%1$s"
ps: په «%1$s» طبقه کې ناسم توري

source: Invalid characters in controller name "%1$s"
ps: په کنټرولر نوم «%1$s» کې ناسم توري

source: Invalid characters in controller name "%1$s" in "%2$s"
ps: په «%2$s» کې د کنټرولر نوم «%1$s» ناسم توري لري

source: Invalid class name "%1$s"
ps: د طبقي نوم «%1$s» سم نه دی

source: Invalid domain "%1$s"
ps: ډومین «%1$s» سم نه دی

source: Invalid factory "%1$s"
ps: «%1$s» فابریکه سمه نه ده

source: Invalid price value "%1$s"
ps: ناسم د بیې ارزښت «%1$s»

source: Invalid service attributes
ps: ناسمې د خدماتو ځانګړتیاوې

source: Invalid value for address type "%1$s"
ps: د «%1$s» پتې ډول لپاره ناسم ارزښت

source: List type for domain "%1$s" and code "%2$s" not found
ps: د «%1$s» ډومین او «%2$s» کوډ فهرست ډول ونه موندل شو

source: No article found for selected attributes and product ID "%1$s"
ps: د غوره شویو ځانګړتیاوو او «%1$s» محصول پېژند لپاره توکی ونه موندل شو

source: No customer lists domain
ps: د پیرودونکو د فهرست ډومین نشته

source: No customer lists type code
ps: د پیرودونکو د فهرست ډول کوډ نشته

source: No item for "%1$s" (%2$s) found
ps: د «%1$s» (%2$s) لپاره هېڅ توکی ونه موندل شو

source: No order item for ID "%1$s" found
ps: د «%1$s» پېژند لپاره د امر توکی ونه موندل شو

source: No stock for product ID "%1$s" and type "%2$s" available
ps: د «%1$s» محصول پېژند او «%2$s» ډول لپاره موجودي شتون نلري

source: No unique article found for selected attributes and product ID "%1$s"
ps: د غوره شویو ځانګړتیاوو او «%1$s» محصول پېژند لپاره بې سارې توکی ونه موندل شو

source: Not allowed to access customer data for ID "%1$s"
ps: د «%1$s» پېژند لپاره د پیرودونکي مالوماتو ته لاسرسی اجازه نلري

source: Number of coupon codes exceeds the limit
ps: د کوپن کوډونو شمېر له حد نه ډېر دی

source: Product item with ID "%1$s" not found
ps: د «%1$s» پېژند محصول توکی ونه موندل شو

source: Requirements for coupon code "%1$s" aren't met
ps: د «%1$s» کوپن کوډ اړتیاوې نه دي پوره شوې

source: Service item for type "%1$s" and ID "%2$s" not found
ps: د «%1$s» ډول او «%2$s» پېژند خدمت توکی ونه موندل شو

source: Site is not available
ps: سایټ شتون نلري

source: Temporary limit reached
ps: موقت حد ته رسېدلې

source: Temporary order limit reached
ps: د موقت امر حد ته رسېدلې

source: The order has already been created
ps: امر لا دمخه جوړ شوی دی

source: There are not enough products "%1$s" in stock
ps: د «%1$s» محصولات په انبار کې کافي نشته

source: Unable to call method "%1$s"
ps: طریقه «%1$s» نشي غوښتل کېدای

source: Unable to call method "%1$s::%2$s"
ps: طریقه «%1$s::%2$s» نشي غوښتل کېدای

source: Unable to create provider "%1$s" for service with ID "%2$s"
ps: د «%2$s» پېژند خدمت لپاره عرضه کوونکی «%1$s» نه شي جوړېدلای

source: Unable to find category "%1$s"
ps: ډول «%1$s» ونه موندل شو

source: Unable to find product "%1$s"
ps: محصول «%1$s» ونه موندل شو

source: Unable to find supplier "%1$s"
ps: عرضه کوونکی «%1$s» ونه موندل شو

source: Unknown attributes "%1$s"
ps: ناپېژندل شوې ځانګړتیاوې «%1$s»

source: Unknown service attributes
ps: ناپېژندل شوې د خدماتو ځانګړتیاوې

source: You are not allowed to manage groups
ps: تاسو ته د ډلو سمبالښت اجازه نشته

source: You can only add a review if you have ordered a product
ps: تاسو یوازې بیا کتنه زیاتولای شئ که یو محصول مو امر کړی وي
